APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_PORT=8080
APP_SERVICE=laravel-tennis-sim

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mariadb-tennis-sim
DB_PORT=3306
DB_DATABASE=tennis_simulator
DB_USERNAME=root
DB_PASSWORD=
FORWARD_DB_PORT=33060